{
  "name": "avalon-server",
  "version": "1.0.0",
  "description": "阿瓦隆桌游后端服务",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:init": "node scripts/init-database.js",
    "db:init:if-not-exists": "node scripts/init-database.js --if-not-exists",
    "db:init:force": "node scripts/init-database.js --force",
    "test": "jest --forceExit --detectOpenHandles",
    "test:verbose": "jest --verbose --forceExit --detectOpenHandles",
    "test:remote": "jest --config jest.config.remote.js --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.2.0",
    "mysql2": "^3.9.7",
    "uuid": "^9.0.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.4"
  }
}
